; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Thu Dec 26 2019 17:05:21 GMT-0600 (Central Standard Time)

; General preferences
M80
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"StableBot"                               ; set printer name

M667 S1                                      ; select CoreXY mode

;+++++++++++++++++++++++++++++++++++MOTION SYSTEM++++++++++++++++++++++++++++++

; Drives
M569 P0.1 S1                    ; physical drive 0.1 goes forwards XY
M569 P0.0 S0                    ; physical drive 0.0 goes forwards XY
M569 P0.2 S0                    ; physical drive 0.2 goes forwards Coupler
M569 P0.3 S1				    ; physical drive 0.3 goes backwards Z
M569 P0.4 S1				    ; physical drive 0.4 goes backwards Z
M569 P0.5 S0                    ; physical drive 0.5 goes backwards Z
M569 P1.0 S0					; Extruder 1
M569 P1.1 S0					; Extruder 2
M569 P1.2 S0					; Extruder 3
M584 X0.1 Y0.0 Z0.3:0.4:0.5 C0.2 E1.0:1.1:1.2                     ; set drive mapping
M350 X16 Y16 E16:16:16 Z16 I1                      						  ; configure microstepping with interpolation
M350 C8 E16:16:16 I0														  ; No interpolation on Z Axis
M92 X160.00 Y160.00 Z1600 E409.00:409.00:830 C100         ; set steps per mm
M566 X360 Y360 Z600 E1800:1800:1800 C2          ; set maximum instantaneous speed changes (mm/min)
M203 X20000.00 Y20000.00 Z840 E10800.00:10800:10800 C5000   ; set maximum speeds (mm/min)
M201 X2000.00 Y2000.00 Z18 E2500:2500:2500 C400      ; set accelerations (mm/s^2)
M906 X2300 Y2300 Z2000 E1600:1600:1900 C600 I60             ; set motor currents (mA) and motor idle factor in per cent
M84 S120                                      ; Set idle timeout


; Axis Limits
M208 X-17 Y-14 Z0 C0 S1                             ; set axis minima
M208 X622 Y660 Z950 C500 S0                       ; set axis maxima
M671 X290.0:-32:627 Y658:185:186 S20 ; leadscrews at rear middle, front left+right

; Endstops
M574 X1 S1 P"io2.in"                         ; configure active-low endstop for low end on X via pin io2.in
M574 Y1 S1 P"io0.in"                         ; configure active-low endstop for low end on Y via pin io0.in
;M574 Y2 S1 P"!io1.in"			      ; configure active-low endstop for high end on Y via pin io1.in


; Z-Probe

M558 P5 C"io3.in" H10 F120 T3600      ; set Z probe type to simp switch and the dive height + speeds
G31 X0 Y0 Z0 P200                        ; set Z probe trigger value, offset and trigger height
;M557 X15:600 Y15:600 S30                     ; define mesh grid - Whole Bed
M557 X10:590 Y10:590 P21:21                     ; define mesh grid - Center Small

; Bed Heater
M308 S0 P"temp3" Y"thermistor" T100000 B4138 A"Bed1" ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out1" T0                           ; create bed heater output on out0 and map it to sensor 0
M143 H0 S120                                 ; set temperature limit for heater 0 to 120C
M307 H0 R0.486 C285.0 D1.47 S0.75    ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                      ; map heated bed to heater 0

; Lights
M950 F15 C"out9" Q500                         ; create fan 2 on pin out7 and set its frequency
M106 P15 S0 C"LEDS" H-1                               ; set fan 2 value. Thermostatic control is turned off

;+++++++++++++++++++++++++++++++++Hotends++++++++++++++++++++++++++++++++++++++++++++++
;MOVED TO MACRO BELOW - allows for scripting updates 
M98 P"/macros/tool_conf"
;+++++++++++++++++++++++++++++++++Hotends++++++++++++++++++++++++++++++++++++++++++++++

; Custom settings are not defined

;Servo				;Initial Setup for TAMV Cam
;M950 S0 C"io7.out"  ;Define pin for Servo
;M280 P0 S2350		;moves to "store" position

M98 P"/macros/TAMV/StoreCam"

